DISCORD_TOKEN=your_discord_bot_token
BUG_CHANNEL_ID=your_channel_id
WEBHOOK_SECRET=your_shared_secret
WEBHOOK_PORT=8087
DEVELOPER_ROLE_NAME=Developer
DATABASE_PATH=data/bugs.db
SIGNATURE_HEADER_NAME=X-Webhook-Signature
